
============================================================
AIRR SPLIT BY SPECIMEN — SUMMARY REPORT
============================================================
Generated : 20260316_190340
Input dir : /Users/lielcl/Library/CloudStorage/Dropbox/PyCharm/Mal-ID/data_clean/airr_format_clean/TCR
Output dir: /Users/lielcl/Library/CloudStorage/Dropbox/PyCharm/Mal-ID/data_clean/airr_format_clean_by_specimen/TCR
Metadata  : /Users/lielcl/Library/CloudStorage/Dropbox/PyCharm/Mal-ID/data_clean/metadata.tsv

============================================================
OVERALL
============================================================
Participant files processed : 542 (0 errors)
Total specimens in AIRR data: 703
  Written (in metadata)     : 550
  Skipped (not in metadata) : 153
Output specimen files created: 550

============================================================
WRITTEN SPECIMENS — DISEASE DISTRIBUTION
============================================================
  Healthy/Background: 197 specimens
  HIV: 98 specimens
  T1D: 96 specimens
  Lupus: 64 specimens
  Covid19: 58 specimens
  Influenza: 37 specimens

============================================================
WRITTEN SPECIMENS — DISTRIBUTION PER PARTICIPANT FILE
============================================================
  (how many specimen files were written per input participant file)
  1 specimen(s) written: 534 participant file(s)
  2 specimen(s) written: 8 participant file(s)

============================================================
SKIPPED SPECIMENS (not in metadata)
============================================================
  Total skipped: 153
  Specimens:
    BFI-0007450  /  M371-S003
    BFI-0007450  /  M371-S012
    BFI-0007450  /  M371-S013
    BFI-0007450  /  M371-S014
    BFI-0007453  /  M369-S004
    BFI-0007453  /  M369-S005
    BFI-0007453  /  M371-S017
    BFI-0007455  /  M369-S007
    BFI-0007455  /  M371-S002
    BFI-0007455  /  M371-S032
    BFI-0007455  /  M371-S033
    BFI-0007480  /  M371-S001
    BFI-0007480  /  M371-S016
    BFI-0007481  /  M371-S006
    BFI-0007481  /  M371-S007
    BFI-0007482  /  M371-S021
    BFI-0007482  /  M371-S022
    BFI-0007483  /  M371-S008
    BFI-0007484  /  M371-S010
    BFI-0007484  /  M371-S025
    BFI-0007485  /  M371-S026
    BFI-0007485  /  M371-S027
    BFI-0007486  /  M371-S029
    BFI-0007486  /  M371-S030
    BFI-0009036  /  M418-S230
    BFI-0009036  /  M418-S232
    BFI-0009048  /  M418-S096
    BFI-0009051  /  M418-S101
    BFI-0009051  /  M418-S103
    BFI-0009052  /  M418-S104
    BFI-0009052  /  M418-S106
    BFI-0009056  /  M418-S111
    BFI-0009056  /  M418-S112
    BFI-0009057  /  M418-S113
    BFI-0009083  /  M418-S149
    BFI-0009083  /  M418-S150
    BFI-0009093  /  M418-S161
    BFI-0009122  /  M418-S002
    BFI-0009127  /  M418-S008
    BFI-0009131  /  M418-S013
    BFI-0009140  /  M418-S023
    BFI-0009154  /  M418-S039
    BFI-0009950  /  M433-S001
    BFI-0009950  /  M433-S076
    BFI-0009950  /  M433-S113
    BFI-0009951  /  M433-S002
    BFI-0009951  /  M433-S077
    BFI-0009951  /  M433-S114
    BFI-0009952  /  M433-S003
    BFI-0009952  /  M433-S078
    BFI-0009952  /  M433-S115
    BFI-0009953  /  M433-S004
    BFI-0009953  /  M433-S079
    BFI-0009953  /  M433-S116
    BFI-0009954  /  M433-S005
    BFI-0009954  /  M433-S080
    BFI-0009954  /  M433-S117
    BFI-0009955  /  M433-S006
    BFI-0009955  /  M433-S081
    BFI-0009955  /  M433-S118
    BFI-0009956  /  M433-S007
    BFI-0009956  /  M433-S082
    BFI-0009956  /  M433-S119
    BFI-0009957  /  M433-S008
    BFI-0009957  /  M433-S083
    BFI-0009957  /  M433-S120
    BFI-0009958  /  M433-S009
    BFI-0009958  /  M433-S084
    BFI-0009958  /  M433-S121
    BFI-0009959  /  M433-S010
    BFI-0009959  /  M433-S085
    BFI-0009959  /  M433-S122
    BFI-0009960  /  M433-S011
    BFI-0009960  /  M433-S086
    BFI-0009960  /  M433-S123
    BFI-0009961  /  M433-S012
    BFI-0009961  /  M433-S087
    BFI-0009961  /  M433-S124
    BFI-0009962  /  M433-S013
    BFI-0009962  /  M433-S088
    BFI-0009962  /  M433-S125
    BFI-0009963  /  M433-S014
    BFI-0009963  /  M433-S089
    BFI-0009963  /  M433-S126
    BFI-0009964  /  M433-S015
    BFI-0009964  /  M433-S090
    BFI-0009964  /  M433-S127
    BFI-0009965  /  M433-S016
    BFI-0009965  /  M433-S091
    BFI-0009965  /  M433-S128
    BFI-0009966  /  M433-S017
    BFI-0009966  /  M433-S092
    BFI-0009966  /  M433-S129
    BFI-0009967  /  M433-S018
    BFI-0009967  /  M433-S093
    BFI-0009967  /  M433-S130
    BFI-0009968  /  M433-S019
    BFI-0009968  /  M433-S094
    BFI-0009968  /  M433-S131
    BFI-0009969  /  M433-S020
    BFI-0009969  /  M433-S095
    BFI-0009969  /  M433-S132
    BFI-0009970  /  M433-S021
    BFI-0009970  /  M433-S096
    BFI-0009970  /  M433-S133
    BFI-0009971  /  M433-S022
    BFI-0009971  /  M433-S097
    BFI-0009971  /  M433-S134
    BFI-0009972  /  M433-S023
    BFI-0009972  /  M433-S098
    BFI-0009972  /  M433-S135
    BFI-0009973  /  M433-S024
    BFI-0009973  /  M433-S099
    BFI-0009973  /  M433-S136
    BFI-0009974  /  M433-S025
    BFI-0009974  /  M433-S100
    BFI-0009974  /  M433-S137
    BFI-0009975  /  M433-S026
    BFI-0009975  /  M433-S101
    BFI-0009975  /  M433-S138
    BFI-0009976  /  M433-S027
    BFI-0009976  /  M433-S102
    BFI-0009976  /  M433-S139
    BFI-0009977  /  M433-S028
    BFI-0009977  /  M433-S103
    BFI-0009977  /  M433-S140
    BFI-0009978  /  M433-S029
    BFI-0009978  /  M433-S104
    BFI-0009979  /  M433-S030
    BFI-0009979  /  M433-S105
    BFI-0009979  /  M433-S141
    BFI-0009980  /  M433-S031
    BFI-0009980  /  M433-S106
    BFI-0009980  /  M433-S142
    BFI-0009981  /  M433-S032
    BFI-0009981  /  M433-S107
    BFI-0009981  /  M433-S143
    BFI-0009982  /  M433-S033
    BFI-0009982  /  M433-S108
    BFI-0009982  /  M433-S144
    BFI-0009984  /  M433-S034
    BFI-0009984  /  M433-S109
    BFI-0009984  /  M433-S145
    BFI-0009985  /  M433-S035
    BFI-0009985  /  M433-S110
    BFI-0009985  /  M433-S146
    BFI-0009986  /  M433-S036
    BFI-0009986  /  M433-S111
    BFI-0009986  /  M433-S147
    BFI-0009987  /  M433-S037
    BFI-0009987  /  M433-S112
    BFI-0009987  /  M433-S148
    BFI-0010040  /  M454-S046

============================================================
VALIDATION
============================================================
  OK: all 550 output files present.

============================================================
END OF REPORT
============================================================
